<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.SplashScreen">


    <ImageView
        android:id="@+id/videoimage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/tag"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcomes"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_medium"
        android:textSize="20sp"
        android:textColor="@color/purple_700"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/videoimage"
        app:layout_constraintTop_toBottomOf="@+id/videoimage" />

</androidx.constraintlayout.widget.ConstraintLayout>