<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white5"
    android:orientation="vertical"
    tools:context=".Fragments.TagsFragmant">

    <LinearLayout
        android:id="@+id/keyword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_arrow_back_24"
            android:visibility="visible" />

        <TextView
            android:id="@+id/keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/cantora_one"
            android:lineHeight="19dp"
            android:text="Tags\npankaj"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="start"
        android:weightSum="10"
        android:visibility="gone">

        <ImageView
            android:id="@+id/cancelall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:src="@drawable/baseline_cancel_24"
            android:visibility="visible" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:elevation="5dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/color_selector"
            android:fontFamily="@font/comfortaa_medium"
            android:text="Copy"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copyall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:elevation="3dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/color_selector"
            android:fontFamily="@font/comfortaa_medium"
            android:text="Copy all"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selecall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:elevation="3dp"
            android:textStyle="bold"
            android:backgroundTint="@color/color_selector"
            android:fontFamily="@font/comfortaa_medium"
            android:text="Select all"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/searchdrawable"
        android:elevation="3dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyword1"
        app:tabIndicatorColor="@color/purple_700"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/purple_700"
        app:tabTextColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAGS" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THUMBNAILS" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MORE" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/subchildFramlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

</LinearLayout>