<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.More"
    android:scrollIndicators="none"
    android:orientation="vertical"
    android:background="@color/white5">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15dp"
            android:padding="@dimen/_5dp"
            android:layout_marginTop="@dimen/_10dp"
            android:fontFamily="@font/cantora_one"
            android:lineHeight="@dimen/_20sp"
            android:text="Settings"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:layout_marginTop="10dp"
            android:elevation="@dimen/_5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/searchdrawable">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/Share_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_10dp"
                android:elevation="2dp"
                android:padding="8dp"
                android:background="@drawable/searchdrawable"
                android:backgroundTint="@color/color_selector">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/share_2598"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/share_the_app"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_10dp"
                android:elevation="2dp"
                android:padding="8dp"
                android:background="@drawable/searchdrawable"
                android:backgroundTint="@color/color_selector">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/policy"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/view_privacy_policy"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_10dp"
                android:elevation="2dp"
                android:padding="8dp"
                android:background="@drawable/searchdrawable"
                android:backgroundTint="@color/color_selector">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/question"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/frequently_asked_questions"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15dp"
            android:padding="5dp"
            android:layout_marginTop="@dimen/_10dp"
            android:fontFamily="@font/cantora_one"
            android:lineHeight="20sp"
            android:text="Help us Help You"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:elevation="5dp"
            android:orientation="vertical"
            android:background="@drawable/searchdrawable">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_10dp"
                android:elevation="2dp"
                android:padding="8dp"
                android:background="@drawable/searchdrawable"
                android:backgroundTint="@color/color_selector">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rate"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/rate_our_app"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_10dp"
                android:elevation="2dp"
                android:padding="8dp"
                android:background="@drawable/searchdrawable"
                android:backgroundTint="@color/color_selector">

                <ImageView
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/contact"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/contact_us_direct"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15dp"
            android:padding="5dp"
            android:layout_marginTop="@dimen/_10dp"
            android:fontFamily="@font/cantora_one"
            android:lineHeight="20sp"
            android:text="Follow us on social media"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:elevation="5dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:orientation="vertical"
            android:background="@drawable/searchdrawable">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_10dp"
                android:elevation="2dp"
                android:padding="8dp"
                android:background="@drawable/searchdrawable"
                android:backgroundTint="@color/color_selector">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/linkedin_svgrepo_com"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/linkedin"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_10dp"
                android:elevation="2dp"
                android:padding="8dp"
                android:background="@drawable/searchdrawable"
                android:backgroundTint="@color/color_selector">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/insta"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/instagram"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_margin="@dimen/_10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/yt"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ytube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="visit my youtube channel"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>