<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.VideoDetail"
    android:background="@color/white4">
    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:drawablePadding="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor"
        android:drawableLeft="@drawable/icon_search"
        android:background="@drawable/searchdrawable"
        android:elevation="5dp"
        android:hint="enter video url"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/searchbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/searchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white2"
        android:fontFamily="@font/comfortaa_medium"
        android:text="search"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_edit_text" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/watchTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/color_selector"
        android:fontFamily="@font/roboto_medium"
        android:padding="10dp"
        android:text="How To Use App"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/search_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_text" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/gotoYoutube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/color_selector"
        android:fontFamily="@font/cantora_one"
        android:padding="10dp"
        android:text="GoTo Youtube"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/searchbtn"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_text" />
    <TextView
        android:id="@+id/demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:padding="5dp"
        android:fontFamily="@font/bangers"
        android:lineHeight="20sp"
        android:letterSpacing="0.1"
        android:text="See All the Trending \nVideos"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/hr_recycler"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hr_recycler"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="70dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/insideVideoFramlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/black"
        android:progressBackgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>