<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/history_keywords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:background="@drawable/searchdrawable"
        android:elevation="@dimen/_3dp"
        android:ellipsize="end"
        android:layout_marginVertical="@dimen/_5dp"
        android:fontFamily="@font/comfortaa_medium"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_10dp"
        android:paddingVertical="@dimen/_10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="pankaj" />


</androidx.constraintlayout.widget.ConstraintLayout>