<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginBottom="20dp"
    android:elevation="10dp"
    android:background="@drawable/searchdrawable"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/searchdrawable"
        android:elevation="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:text="Privacy Policy"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Effective Date : January 8, 2025"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Introduction"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:lineHeight="20dp"
            android:layout_marginBottom="16dp"
            android:text="Welcome to Tag#Finder! This Privacy Policy explains how we handle your data while you use our app. We are committed to protecting your privacy and ensuring transparency about how information is stored and used."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Data We Collect"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:lineHeight="20dp"
            android:layout_marginBottom="16dp"
            android:text="Currently, Tag#Finder does not collect any personal information from its users. The app only uses SharedPreferences to store the following data locally on your device:Video URLs you input.Video thumbnails fetched from YouTube for display purposes.This information is not shared or transmitted to any external servers."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="How We Use Your Data"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:lineHeight="20dp"
            android:layout_marginBottom="16dp"
            android:text="The data stored locally on your device is used solely to:
Display video tags and thumbnails.
Improve your app experience by saving previously viewed videos.
No personal or sensitive information is collected or processed."
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Third-Party Services"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:lineHeight="20dp"
            android:layout_marginBottom="16dp"
            android:text="ag#Finder uses the YouTube Data API to fetch tags and video thumbnails. This API operates under its own privacy policy, which you can review here:
YouTube Data API Privacy Policy
We do not share any user data with third-party services or providers."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Children’s Privacy"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:lineHeight="20dp"
            android:layout_marginBottom="16dp"
            android:text="Our app is safe for users of all ages and does not knowingly collect data from children under 13. If you believe that your child has provided personal information through the app, please contact us at pankajkm347@gmail.com, and we will take appropriate action."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Opt-Out and Data Deletion"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:lineHeight="20dp"
            android:layout_marginBottom="16dp"
            android:text="You can delete all data stored by the app by:
Clearing the app’s cache and storage through your device settings.
Uninstalling the app from your device.
No additional action is required to stop data collection, as no personal data is collected or shared."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Security"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:lineHeight="20dp"
            android:layout_marginBottom="16dp"
            android:text="All data handled by Tag#Finder is stored locally on your device using Android’s SharedPreferences. This ensures data is secure and not accessible by third parties."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Changes to This Policy"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:lineHeight="20dp"
            android:layout_marginBottom="16dp"
            android:text="We may update this Privacy Policy from time to time. If there are significant changes, we will notify users by updating the effective date and highlighting the changes within the app."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text=" Contact Us"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:lineHeight="20dp"
            android:layout_marginBottom="25dp"
            android:text="If you have any questions about this Privacy Policy or how your data is handled, please contact us:
Email: pankajkm347@gmail.com"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>

</ScrollView>